# qmq-client-demo

./: README.MD  pom.xml
src/main/java/qunar/tc/qmq/client/demo/: Startup.java
src/main/java/qunar/tc/qmq/client/demo/config/: Config.java
src/main/java/qunar/tc/qmq/client/demo/consumer/: OrderMessageConsumer.java
src/main/java/qunar/tc/qmq/client/demo/model/: Order.java
src/main/resources/: application.properties
src/test/java/qunar/tc/qmq/client/demo/consumer/: OrderMessageConsumerTest.java
